<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
​
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <script >
            let bat = document.getElementById('btn');
            if (bat !== null) {
                bat.addEventListener('click', myClick);
            }

              function myClick() {
           let a = document.querySelector('.i-1').value;
           document.querySelector('.out').innerHTML += a;

           let b = document.querySelector('.i-2').value;
           document.querySelector('.out-2').innerHTML += b;

           let c = document.querySelector('.i-3').value;
           document.querySelector('.out-3').innerHTML += c;

           let d = document.querySelector('.i-4').value;
           document.querySelector('.out-4').innerHTML += d;
}
        
    </script>
</head>
<body > 
    Name:
    <input type="text" name="name" class="i-1" />
    Job:
    <input type="text" name="job" class="i-2" />
    Email:
    <input type="text" name="mail" class="i-3" />
    Telegram:
    <input type="text" name="tel" class="i-4" />
    <button id="btn" onclick="myClick()">Submit</button> <br />
    
   
    </span>
   
    <table   style="width: 100%;">
        <tr style="width: 100%;">
            <td style="height: 30px; border-top: 1px solid rgba(147,147,147, .2); width: 100%;"></td>
        </tr>
    </table>
    <table  class="footer"
           style="width: 100%; color: #939393; max-width: 600px; border-collapse: collapse; font-family: 'Roboto', sans-serif;">
        <tbody>
        <tr>
            <td>
                <table  class="top-section" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td>
                            <img src="https://static.fourmeta.com/assets/images/fourmeta.png"
                                 class="top-section__logo"
                                 alt="Fourmeta"
                                 height="34"
                                 width="34"
                                 style="padding-right: 20px; width: 34px; height: 34px;"
                            />
                        </td>
    ​
                        <td class="top-section__center" style="padding-right: 30px; vertical-align: bottom;">
                            <table >
                                <tr>
                                    <td class="top-section__name-td"
                                        style="padding-bottom: 3px;"
                                    >
                                        <img src="https://static.fourmeta.com/assets/images/fourmeta-name.png"
                                             class="top-section__fourmeta-name"
                                             alt="Fourmeta"
                                             height="11"
                                             width="75"
                                             style="width: 75px; height: 11px;"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="top-section__subtitle" style="font-weight: 400;">
                                        Full-Cycle Digital Agency
                                    </td>
                                </tr>
                            </table>
                        </td>
    ​
                        <td class="top-section__right"
                            style="border-left: 1px solid #939393; padding-left: 30px;"
                        >
                            <table  >
                                <tr >
                                    <td 
                                        class="out"
                                        style="font-size: 14px; font-weight: 700; padding-bottom: 4px"
                                    >
                                        <!-- Anastasia-Dyniza Tkach -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="out-2" style="font-size: 10px; font-weight: 400;">
                                        <!-- Designer -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
    ​
                <table 
                        class="bottom-section"
                       style="width: 100%; border-collapse: collapse; padding-top: 30px"
                >
                    <tbody>
                    <tr class="bottom-section__contacts"
                        style="font-size: 10px; font-weight: 700;"
                    >
                        <td class="bottom-section__contacts-td"
                            style="padding-top: 30px; text-decoration: none; color: #939393;"
                        >
                            <span>
                                <a class="out-3"
                                    href="mailto:"
                                   style="color: #939393; text-decoration: none"
                                >
                                    
                                </a>
                            </span>
    ​
                            <span>
                                &nbsp;&nbsp;/&nbsp;&nbsp;
                            </span>
    ​
                            <span>
                                <a href="https://fourmeta.com/"
                                   style="color: #939393; text-decoration: none">
                                    www.fourmeta.com
                                </a>
                            </span>
                        </td>
                        <td class="out-4"
                            style="padding-top: 30px;"
                            
                        >
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRob6z92andbHQdE6NxYBv51NUMWNOAUfZc2eeHfo-y6ts4Y9uxXavL22o9UmkQMJ8AO4o&usqp=CAU"
                                     alt="behance"
                                     height="10"
                                     style="width: auto; height: 15px; padding-right: 10px;"
                                />
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <h3>How to use:</h3>
    </div>
    <h5>Step 1</h5>
    <div style="display: flex; flex-direction: column">
         <span>Open your email, and tap to settings.</span>
         <a><img src="https://i.ibb.co/9wzhG6p/1.jpg" style="width: 30%;" alt="1" border="0"></a>
    </div>
  <div>
    <h5>Step 2</h5>
    <div style="display: flex; flex-direction: column">
         <span> Tap to See all settings.</span>
         <a><img src="https://i.ibb.co/TKYfTV5/2.jpg" style="width: 30%;" alt="2" border="0"></a>
    </div>
  </div>

  <div>
    <h5>Step 3</h5>
    <div style="display: flex; flex-direction: column">
         <span> Tap to Create new.</span>
         <a><img src="https://i.ibb.co/KVjjKmr/3.jpg" style="width: 30%;" alt="3" border="0"></a>
    </div>
  </div>

  <div>
    <h5>Step 4</h5>
    <div style="display: flex; flex-direction: column">
         <span>Write the name of the signature, and tap Create.</span>
         <a><img src="https://i.ibb.co/sbjW6vW/4.jpg" style="width: 30%;" alt="4" border="0"></a>
    </div>
  </div>

  <div>
    <h5>Step 5</h5>
    <div style="display: flex; flex-direction: column">
         <span>Write your details tap the button and copy signature.</span>
         <a><img src="https://i.ibb.co/GQxT6Xq/5.jpg" style="width: 30%;" alt="5" border="0"></a>
    </div>
  </div>

  <div>
    <h5>Step 6</h5>
    <div style="display: flex; flex-direction: column">
         <span>And past in the text area</span>
         <a><img src="https://i.ibb.co/BVgWVQD/6.jpg" style="width: 30%;" alt="6" border="0"></a>
    </div>
  </div>

  <div>
    <h5>Step 7</h5>
    <div style="display: flex; flex-direction: column">
         <span>Choose a default signature</span>
         <a><img src="https://i.ibb.co/WFH2RYW/2022-02-10-13-49-05.png" style="width: 30%;" alt="2022-02-10-13-49-05" border="0"></a>
    </div>
  </div>
    
     
</body>
</html>